# WorkSpace

CaseStudy/: pom.xml
CaseStudy/Common/: pom.xml
CaseStudy/Common/src/main/java/com/springapp/mvc/: Application.java
CaseStudy/Common/src/main/java/com/springapp/mvc/config/: AppInitializer.java  JpaConfig.java  WebMvcConfig.java
CaseStudy/Common/src/main/java/com/springapp/mvc/controller/: PersonController.java
CaseStudy/Common/src/main/java/com/springapp/mvc/entity/: Person.java
CaseStudy/Common/src/main/java/com/springapp/mvc/repository/: PersonRepository.java
CaseStudy/Common/src/main/java/com/springapp/mvc/service/: PersonNotFoundException.java  PersonService.java  RepositoryPersonService.java
CaseStudy/Common/src/main/resources/: persistence.properties  persistence.xml
CaseStudy/Common/src/main/webapp/WEB-INF/: web.xml
CaseStudy/Common/src/main/webapp/WEB-INF/pages/: Success.jsp
CaseStudy/ProjectService/: pom.xml
CaseStudy/ProjectService/DTOs/: pom.xml
CaseStudy/ProjectService/ServiceInterfaces/: pom.xml
CaseStudy/ProjectService/WebServices/: pom.xml
CaseStudy/UserService/: pom.xml
CaseStudy/UserService/DTOs/: pom.xml
CaseStudy/UserService/ServiceInterfaces/: pom.xml
CaseStudy/UserService/WebServices/: pom.xml
